---
import "../../styles/style.css"
import MainLayout from "../../layout/Mainlayout.astro"
export async function getStaticPaths() {
  const data = await fetch("https://udntugbxmijixyecsglu.supabase.co/rest/v1/eksamen_10?order=order.asc",
  {
	method:"GET",
	headers: {
		apikey:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkbnR1Z2J4bWlqaXh5ZWNzZ2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ3Mzk5MTcsImV4cCI6MjAzMDMxNTkxN30.F2LbcCGrABehU4gaujhAuDCpNl9dgBtoTZezpERrH8A"
	}
  }
  ).then(response => response.json());

  return data.map((artist) => {
    return {
      params: { slug: artist.slug },
      props: { myData:artist },
    };
  });
}
const { myData } = Astro.props;

---

<MainLayout title={ myData.name }>
    <dev class="grid">
        <dev class="singleHero">
        <img src = `https://udntugbxmijixyecsglu.supabase.co/storage/v1/object/public/hero_imgs/${myData.image}`;>
        <h2 class="artistName">{myData.name}</h2>
        </dev>
    <p class="desc">{myData.about}</p>
    <dl class="info">
        <dt>EXPLORE ON</dt>
        <dd><a href={myData.spotify}>Spotify</a></dd>
        <dd><a href={myData.insta}>instagram</a></dd>
    </dl>
    </dev>
    </MainLayout>

    <style>
        h1{
            color: transparent;
            font-size: 5.4rem;
            -webkit-text-stroke-color: var(--font_col);
            -webkit-text-stroke-width: 0.1px;
        }
        p{
            font-family: "Alfa Slab One", serif;
            color: white;
        }
        dt{
            font-family: "Alfa Slab One", serif;
            color: white;
        }
        dl{
           font-family: "Alice";
           color: white;
           font-size: 20px;
        }
    
        
        .singleHero{
            grid-column: 1/3;
            grid-row: 1/2;
            width: 924px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .singleHero img{
         width: 924px;
         height: 400px;
         object-fit: cover;
        }
        .list{
            grid-column: 1/2;
            grid-row: 2/3;
            margin-top: 80px;
        }
        .info{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .desc{
            margin-top: 30px;
        }
    
        .artistName{
        mix-blend-mode: exclusion;
        font-family: "Alfa Slab One", serif;
            color: white;
            font-size: 60px;
        }
    
 
     @media (min-width: 924px){
        .grid{
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .artistName{
            padding: 0.2rem;
        padding-right: 2rem;
        position: absolute;
        top: 22.5rem;
        }
        .desc{
            margin-left: 100px;
    
        }
        .info{
        margin-left: 200px;
        }
     }
    @media (max-width: 924px){
        .singleHero{
            width: 100%;
            height: 200px;
        }
        .singleHero img{
         width: 100%;
         height: 200px;
        }
        .artistName{
            position: absolute;
            top: 10.5rem;
        }
        .info{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .desc{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    }
    </style>